# minecraft-robsremix

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: client-mmc.xml  server.xml
src/main/resources/assets/: options.txt
src/main/resources/config/: InvTweaks.cfg  KeepEquipment.cfg  bibliocraft.cfg  bloodmoon.cfg  darkutils.cfg  earthworks.cfg  forge.cfg  ftbutilities.cfg  giacomos_bookshelf.cfg  ichunutil.cfg  mekanism.cfg  playerrevive.cfg  quark.cfg  solcarrot.cfg  storagedrawers.cfg
src/main/resources/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  extracells.cfg
src/main/resources/config/agricraft/: config.cfg
src/main/resources/config/agricraft/json/defaults/mod_biomesoplenty/soils/: farmland_loamy_soil.json  farmland_silty_soil.json
src/main/resources/config/agricraft/json/defaults/mod_ebwizardry/plants/: crystal_flower_plant.json
src/main/resources/config/agricraft/json/defaults/mod_farmingforblockheads/soils/: farmland_fertilized_farmland_healthy_soil.json  farmland_fertilized_farmland_rich_soil.json  farmland_fertilized_farmland_stable_soil.json
src/main/resources/config/agricraft/json/defaults/mod_harvestcraft/plants/: artichoke_plant.json  asparagus_plant.json  bambooshoot_plant.json  barley_plant.json  bean_plant.json  beet_plant.json  bellpepper_plant.json  blackberry_plant.json  blueberry_plant.json  broccoli_plant.json  brusselsprout_plant.json  cabbage_plant.json  cactusfruit_plant.json  candleberry_plant.json  cantaloupe_plant.json  cauliflower_plant.json  celery_plant.json  chilipepper_plant.json  coffee_plant.json  corn_plant.json  cotton_plant.json  cranberry_plant.json  cucumber_plant.json  curryleaf_plant.json  eggplant_plant.json  garlic_plant.json  ginger_plant.json  grape_plant.json  kiwi_plant.json  leek_plant.json  lettuce_plant.json  mustard_plant.json  oats_plant.json  okra_plant.json  onion_plant.json  parsnip_plant.json  peanut_plant.json  peas_plant.json  pineapple_plant.json  radish_plant.json  (+20 more)
src/main/resources/config/agricraft/json/defaults/mod_rustic/soils/: farmland_fertile_soil.json
src/main/resources/config/agricraft/json/defaults/vanilla/plants/: allium_plant.json  beet_root_plant.json  cactus_plant.json  carrot_plant.json  daisy_plant.json  dandelion_plant.json  melon_plant.json  nether_wart_plant.json  orange_tulip_plant.json  orchid_plant.json  pink_tulip_plant.json  poppy_plant.json  potato_plant.json  pumpkin_plant.json  red_tulip_plant.json  sugarcane_plant.json  wheat_plant.json  white_tulip_plant.json
src/main/resources/config/aroma1997/: aromabackup.cfg
src/main/resources/config/biomesoplenty/: biome_ids.json  world.json
src/main/resources/config/biomesoplenty/biomes/defaults/biomesoplenty/: kelp_forest.json  mangrove.json
src/main/resources/config/biomesoplenty/biomes/defaults/vanilla/: mushroom_island.json  ocean.json
src/main/resources/config/forestry/: common.cfg
src/main/resources/config/pregenerator/: PregenConfig.cfg  onWorldCreation.txt
src/main/resources/config/sereneseasons/: seasons.cfg
src/main/resources/config/vtt/trade_tables/: baker.json  fletcher.json  glassblower.json  jeweler.json  scrivener.json  stonemason.json  tinkerer.json
src/main/resources/config/vtt/villagers/: brewer.json  butcher.json  priest.json  redstoner.json
src/main/resources/filtered/: instance.cfg  mmc-pack.json  start_server.properties
src/main/resources/resourcepacks/Luddite/: pack.mcmeta
src/main/resources/resourcepacks/Luddite/assets/minecraft/lang/: en_us.lang
src/main/resources/resourcepacks/RobsRemix/: pack.mcmeta
src/main/resources/resourcepacks/RobsRemix/assets/minecraft/lang/: en_us.lang
src/main/resources/scripts/: .add_plank_compat.zs.swp  add_blue_dyes.zs  add_blue_slime.zs  add_colored_slate.zs  add_dirt.zs  add_grassblocks.zs  add_mushroom_blocks.zs  add_natures_compass.zs  add_netherbrick.zs  add_netherquartz_conversion.zs  add_netherwart_conversion.zs  add_plank_compat.zs  add_purple_dyes.zs  add_purple_slime.zs  add_quark_astral_marble.zs  add_red_dyes.zs  add_saddle.zs  add_slime.zs  add_sneaky_block.zs  add_xp_book.zs  fix_chests.zs  fix_forestry_recipes.zs  fix_foundry.zs  fix_polished_stone.zs  fix_trapdoors.zs  rm_anachronistic_craftables.zs  rm_anachronistic_lootables.zs  rm_broken_craftables.zs  rm_duplicate_craftables.zs  start_server.sh
