<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rremer</groupId>
  <artifactId>minecraft-robsremix</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RobsRemix</name>
  <description>A Forge client/server modpack for Minecraft.</description>
  <url>https://github.com/rremer/minecraft-foody</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <server.gc_options>-XX:+UseG1GC</server.gc_options>
    <server.xms_gb>4</server.xms_gb>
    <server.xmx_gb>12</server.xmx_gb>
    <server.forge_installer_name>${url.forge.installer.name}</server.forge_installer_name>
    <server.forge_universal_name>${url.forge.universal.name}</server.forge_universal_name>

    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>

    <version.lwjgl>2.9.4-nightly-20150209</version.lwjgl>
    <version.minecraft>1.12.2</version.minecraft>
    <version.minecraftforge>14.23.5.2816</version.minecraftforge>
    <version.minecraftforge.full>${version.minecraft}-${version.minecraftforge}</version.minecraftforge.full>

    <url.forge.target>${project.build.directory}/server</url.forge.target>
    <url.forge.source>https://files.minecraftforge.net/maven/net/minecraftforge/forge</url.forge.source>
    <url.forge.universal.name>forge-${version.minecraftforge.full}-universal.jar</url.forge.universal.name>
    <url.forge.installer.name>forge-${version.minecraftforge.full}-installer.jar</url.forge.installer.name>
    <url.forge.installer>/${version.minecraftforge.full}/${url.forge.installer.name}</url.forge.installer>

    <url.mods.target>${project.build.directory}/mods</url.mods.target>
    <url.mods.source>https://media.forgecdn.net/files</url.mods.source>

    <url.appliedenergistics>/2652/453/appliedenergistics2-rv6-stable-6.jar</url.appliedenergistics>
    <url.extracells>/2653/854/ExtraCells-1.12.2-2.6.2a.jar</url.extracells>
    <url.ae2stuff>/2491/32/ae2stuff-0.7.0.4-mc1.12.2.jar</url.ae2stuff>
    <url.wirelesscraftingterminal>/2654/188/WirelessCraftingTerminal-1.12.2-3.11.88.jar</url.wirelesscraftingterminal>
    <url.thaumicenergistics>/2686/134/thaumicenergistics-2.2.1.jar</url.thaumicenergistics>
    <url.jee>/2663/371/JustEnoughEnergistics-1.12.2-1.0.6.jar</url.jee>
    <url.bdlib>/2518/31/bdlib-1.14.3.12-mc1.12.2.jar</url.bdlib>
    <url.wirelesscraftingterminallib>/2699/293/p455w0rdslib-1.12.2-2.1.44.jar</url.wirelesscraftingterminallib>
    <url.ae2wtlib>/2653/753/AE2WTLib-1.12.2-1.0.6.jar</url.ae2wtlib>
    <url.ic2>/2704/603/industrialcraft-2-2.8.132-ex112.jar</url.ic2>
    <url.forestry>/2684/780/forestry_1.12.2-5.8.2.387.jar</url.forestry>
    <url.binniemods>/2676/539/binnie-mods-1.12.2-2.5.1.188.jar</url.binniemods>
    <url.jeibees>/2490/58/jeibees-0.9.0.5-mc1.12.2.jar</url.jeibees>
    <url.jeivillagers>/2508/393/jeivillagers-1.12-1.0.2.jar</url.jeivillagers>
    <url.journeymap>/2704/60/journeymap-1.12.2-5.5.5b5.jar</url.journeymap>
    <url.cosmeticarmorreworked>/2595/679/CosmeticArmorReworked-1.12.2-v3.jar</url.cosmeticarmorreworked>
    <url.villagertrades>/2441/265/VillagerTrades-1.12-0.6.4.jar</url.villagertrades>
    <url.athenaeum>/2545/134/athenaeum-1.12.2-1.14.0.jar</url.athenaeum>
    <url.chunkpregenerator>/2676/149/Chunk+Pregenerator+V1.12-2.1.jar</url.chunkpregenerator>
    <url.darkutilities>/2694/889/DarkUtils-1.12.2-1.8.226.jar</url.darkutilities>
    <url.notenoughscaffold>/2581/687/NotEnoughScaffold-1.12.2-1.8.jar</url.notenoughscaffold>
    <url.earthworks>/2486/190/Earthworks-1.12-1.3.6.jar</url.earthworks>
    <url.vanillabuildersextension>/2524/62/Vanilla+Builders+Extension-1.12.2-1.0.8.jar</url.vanillabuildersextension>
    <url.tconstruct>/2693/496/TConstruct-1.12.2-2.12.0.135.jar</url.tconstruct>
    <url.mantle>/2693/483/Mantle-1.12-1.3.3.49.jar</url.mantle>
    <url.charset-storagebarrels>/2536/967/Charset-StorageBarrels-0.5.0.199.jar</url.charset-storagebarrels>
    <url.rustic>/2670/73/rustic-1.1.0.jar</url.rustic>
    <url.pams-harvestcraft>/2696/248/Pam%27s+HarvestCraft+1.12.2zc+The+7mm+Kidney+Stone+Update.jar</url.pams-harvestcraft>
    <url.fastleafdecay>/2463/272/FastLeafDecay-v14.jar</url.fastleafdecay>
    <url.agricraft>/2609/648/AgriCraft-2.12.0-1.12.0-a6.jar</url.agricraft>
    <url.grapplemod>/2604/993/grapplemod-v11.1-1.12.2.jar</url.grapplemod>
    <url.mekanism>/2701/541/Mekanism-1.12.2-9.7.2.373.jar</url.mekanism>
    <url.biomesoplenty>/2698/810/BiomesOPlenty-1.12.2-7.0.1.2427-universal.jar</url.biomesoplenty>
    <url.storagedrawers>/2642/386/StorageDrawers-1.12.2-5.3.8.jar</url.storagedrawers>
    <url.stg>/2514/413/stg-1.11.2-1.1.2.jar</url.stg>
    <url.naturescompass>/2513/221/NaturesCompass-1.12.2-1.5.1.jar</url.naturescompass>
    <url.packingtape>/2543/435/PackingTape-1.12.2-0.7.6.jar</url.packingtape>
    <url.inventorytweaks>/2482/481/InventoryTweaks-1.63.jar</url.inventorytweaks>
    <url.jei>/2702/121/jei_1.12.2-4.15.0.278.jar</url.jei>
    <url.justenoughresources>/2523/823/JustEnoughResources-1.12.2-0.8.7.41.jar</url.justenoughresources>
    <url.norecipebook>/2527/726/noRecipeBook_v1.1.0formc1.12.2.jar</url.norecipebook>
    <url.akashictome>/2476/494/AkashicTome-1.2-10.jar</url.akashictome>
    <url.wopper>/2456/802/Wopper-1.12-r5.jar</url.wopper>
    <url.backtools>/2487/71/BackTools-1.12.2-7.0.0.jar</url.backtools>
    <url.roguelikedungeons>/2492/586/RoguelikeDungeons-1.12.2-1.8.0.jar</url.roguelikedungeons>
    <url.cyclopscore>/2540/388/CyclopsCore-1.12.2-0.11.5.jar</url.cyclopscore>
    <url.charset>/2549/421/Charset-Lib-0.5.0.219.jar</url.charset>
    <url.autoreglib>/2703/999/AutoRegLib-1.3-27.jar</url.autoreglib>
    <url.applecore>/2530/884/AppleCore-mc1.12.2-3.1.1.jar</url.applecore>
    <url.infinitylib>/2537/265/infinitylib-1.12.0.jar</url.infinitylib>
    <url.ichunutil>/2510/760/iChunUtil-1.12.2-7.1.4.jar</url.ichunutil>
    <url.guide>/2544/43/Guide-API-1.12-2.1.5-60.jar</url.guide>
    <url.chameleon>/2450/900/Chameleon-1.12-4.1.3.jar</url.chameleon>
    <url.hwyla>/2545/475/Hwyla-1.8.25-B40_1.12.jar</url.hwyla>
    <url.giacomosbookshelf>/2500/80/GiacomosBookshelf-1.12.2-1.2.jar</url.giacomosbookshelf>
    <url.giacomosfoundry>/2496/84/GiacomosFoundry-1.12.2-1.3.13.jar</url.giacomosfoundry>
    <url.wailaharvestability>/2481/605/WailaHarvestability-mc1.12-1.1.12.jar</url.wailaharvestability>
    <url.ftbutilities>/2703/293/FTBUtilities-5.4.0.95.jar</url.ftbutilities>
    <url.ftbutilitiesbackups>/2693/995/FTBUtilitiesBackups-1.0.0.3.jar</url.ftbutilitiesbackups>
    <url.ftblib>/2548/712/FTBLib-5.0.1.15.jar</url.ftblib>
    <url.crafttweaker2>/2554/607/CraftTweaker2-1.12-4.1.8.jar</url.crafttweaker2>
    <url.enchantmentdescriptions>/2529/811/EnchantmentDescriptions-1.12.2-1.1.8.jar</url.enchantmentdescriptions>
    <url.extrautilities>/2678/374/extrautils2-1.12-1.9.9.jar</url.extrautilities>
    <url.controlling>/2522/248/Controlling-3.0.6.jar</url.controlling>
    <url.ctm>/2642/375/CTM-MC1.12.2-0.3.3.22.jar</url.ctm>
    <url.solcarrot>/2484/559/solcarrot-1.12.1-1.2.0.jar</url.solcarrot>
    <url.giacomoscompass>/2494/95/GiacomosCompass-1.12.2-1.0.6.jar</url.giacomoscompass>
    <url.fluidfunnel>/2543/940/FluidFunnel-1.12.2-1.3.0.jar</url.fluidfunnel>
    <url.modtweaker>/2548/987/modtweaker-4.0.10.jar</url.modtweaker>
    <url.mtlib>/2567/171/MTLib-3.0.5.jar</url.mtlib>
    <url.bibliocraft>/2565/70/BiblioCraft%5bv2.4.4%5d%5bMC1.12.2%5d.jar</url.bibliocraft>
    <url.supersoundmuffler>/2477/723/supersoundmuffler-1.12.1-1.0.2.9.jar</url.supersoundmuffler>
    <url.tallgates>/2512/376/TallGates-1.12.2-1.0.0.1.jar</url.tallgates>
    <url.huntingdimension>/2551/258/HuntingDimension-1.12.2-1.0.24.jar</url.huntingdimension>
    <url.deathcompass>/2548/690/DeathCompass-0.0.2.jar</url.deathcompass>
    <url.farmingforblockheads>/2549/222/FarmingForBlockheads_1.12.2-3.1.12.jar</url.farmingforblockheads>
    <url.baubles>/2518/667/Baubles-1.12-1.5.2.jar</url.baubles>
    <url.keepequipment>/2540/732/keepequipment-1.01.jar</url.keepequipment>
    <url.disenchanter>/2543/811/disenchanter-%5b1.12%5d1.6.jar</url.disenchanter>
    <url.bookshelf>/2683/823/Bookshelf-1.12.2-2.3.577.jar</url.bookshelf>
    <url.loottabletweaker>/2541/554/LootTableTweaker-1.12.2-1.1.14.jar</url.loottabletweaker>
    <url.jehc>/2543/885/JEHC-1.12.2-1.5.0.0.jar</url.jehc>
    <url.itemzoom>/2463/740/itemzoom_1.12.1-1.10.jar</url.itemzoom>
    <url.comforts>/2651/155/comforts-1.12.2-1.4.1.1.jar</url.comforts>
    <url.signpost>/2672/413/signpost-1.12-1.08.jar</url.signpost>
    <url.chopdown>/2433/405/chopdown-1.0.2-1.12.jar</url.chopdown>
    <url.mousetweaks>/2462/627/MouseTweaks-2.8-mc1.12.1.jar</url.mousetweaks>
    <url.appleskin>/2496/585/AppleSkin-mc1.12-1.0.9.jar</url.appleskin>
    <url.thaumcraft>/2629/23/Thaumcraft-1.12.2-6.1.BETA26.jar</url.thaumcraft>
    <url.lostquiver>/2504/706/lostquiver-1.0.jar</url.lostquiver>
    <url.endercompass>/2447/913/EnderCompass-1.12-1.2.6.1.jar</url.endercompass>
    <url.sereneseasons>/2650/475/SereneSeasons-1.12.2-1.2.15-universal.jar</url.sereneseasons>
    <url.bloodmoon>/2537/917/Bloodmoon-MC1.12.2-1.5.3.jar</url.bloodmoon>
    <url.drcyanoslootablebodies>/2529/840/DrCyanosLootableBodies_1.12-2.4.0.jar</url.drcyanoslootablebodies>
    <url.playerrevive>/2550/277/PlayerRevive_v1.2.13_mc1.12.2.jar</url.playerrevive>
    <url.creativecore>/2544/567/CreativeCore_v1.9.22_mc1.12.2.jar</url.creativecore>
    <url.igcm>/2543/858/IGCM_v1.2.0pre-4_mc1.12.2.jar</url.igcm>
    <url.xpbook>/2460/787/xpbook-1.12-0.0.3-beta.jar</url.xpbook>
    <url.cookingforblockheads>/2543/356/CookingForBlockheads_1.12.2-6.3.26.jar</url.cookingforblockheads>
    <url.chunkanimator>/2432/424/ChunkAnimator-MC1.12-1.2.jar</url.chunkanimator>
    <url.storagedrawersextras>/2443/623/StorageDrawersExtras-1.12-3.1.0.jar</url.storagedrawersextras>
    <url.thaumicjei>/2696/428/ThaumicJEI-1.12.2-1.5.8-26.jar</url.thaumicjei>
    <url.forgeendertech>/2703/46/ForgeEndertech-1.12.2-4.4.16.0-build.0306.jar</url.forgeendertech>
    <url.adchimneys>/2695/395/AdChimneys-1.12.2-3.3.20.0-build.0277.jar</url.adchimneys>
    <url.quark>/2704/19/Quark-r1.5-147.jar</url.quark>
    <url.twilightforest>/2561/393/twilightforest-1.12.2-3.7.424-universal.jar</url.twilightforest>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/filtered</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>client-mmc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/client-mmc.xml</descriptor>
              <finalName>${project.name}-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/server.xml</descriptor>
              <finalName>${project.name}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${version.download-maven-plugin}</version>
        <executions>
          <execution>
            <id>url.forge.installer</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.forge.source}${url.forge.installer}</url>
              <outputDirectory>${url.forge.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.extracells</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.extracells}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ae2stuff</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ae2stuff}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wirelesscraftingterminal</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wirelesscraftingterminal}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.thaumicenergistics</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.thaumicenergistics}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jee</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jee}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bdlib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bdlib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wirelesscraftingterminallib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wirelesscraftingterminallib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.forestry</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.forestry}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.binniemods</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.binniemods}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jeibees</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jeibees}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ic2</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ic2}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ae2wtlib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ae2wtlib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.charset-storagebarrels</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.charset-storagebarrels}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.rustic</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.rustic}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.pams-harvestcraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.pams-harvestcraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.fastleafdecay</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.fastleafdecay}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.agricraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.agricraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.biomesoplenty</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.biomesoplenty}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.storagedrawers</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.storagedrawers}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.stg</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.stg}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.naturescompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.naturescompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.packingtape</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.packingtape}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.inventorytweaks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.inventorytweaks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jei</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jei}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.justenoughresources</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.justenoughresources}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.norecipebook</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.norecipebook}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.akashictome</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.akashictome}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wopper</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wopper}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.backtools</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.backtools}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.roguelikedungeons</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.roguelikedungeons}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.cyclopscore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.cyclopscore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.charset</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.charset}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.autoreglib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.autoreglib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.applecore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.applecore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.infinitylib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.infinitylib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ichunutil</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ichunutil}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.guide</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.guide}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chameleon</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chameleon}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.hwyla</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.hwyla}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomosbookshelf</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomosbookshelf}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomosfoundry</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomosfoundry}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.wailaharvestability</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.wailaharvestability}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ftbutilities</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ftbutilities}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ftblib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ftblib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.crafttweaker2</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.crafttweaker2}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.appliedenergistics</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.appliedenergistics}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.extrautilities</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.extrautilities}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.enchantmentdescriptions</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.enchantmentdescriptions}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.controlling</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.controlling}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ctm</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ctm}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.solcarrot</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.solcarrot}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.giacomoscompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.giacomoscompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.modtweaker</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.modtweaker}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mtlib</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mtlib}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bibliocraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bibliocraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.supersoundmuffler</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.supersoundmuffler}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.huntingdimension</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.huntingdimension}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.deathcompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.deathcompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.farmingforblockheads</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.farmingforblockheads}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.baubles</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.baubles}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.keepequipment</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.keepequipment}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.disenchanter</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.disenchanter}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bookshelf</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bookshelf}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.loottabletweaker</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.loottabletweaker}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jehc</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jehc}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.itemzoom</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.itemzoom}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.comforts</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.comforts}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.signpost</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.signpost}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chopdown</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chopdown}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mousetweaks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mousetweaks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.appleskin</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.appleskin}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.thaumcraft</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.thaumcraft}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.lostquiver</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.lostquiver}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.endercompass</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.endercompass}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.sereneseasons</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.sereneseasons}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.bloodmoon</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.bloodmoon}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.drcyanoslootablebodies</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.drcyanoslootablebodies}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.playerrevive</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.playerrevive}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.creativecore</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.creativecore}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.igcm</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.igcm}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.xpbook</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.xpbook}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.cookingforblockheads</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.cookingforblockheads}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chunkanimator</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chunkanimator}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.storagedrawersextras</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.storagedrawersextras}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.thaumicjei</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.thaumicjei}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.forgeendertech</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.forgeendertech}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.adchimneys</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.adchimneys}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.quark</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.quark}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.twilightforest</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.twilightforest}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mantle</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mantle}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.tconstruct</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.tconstruct}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.vanillabuildersextension</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.vanillabuildersextension}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.earthworks</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.earthworks}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.notenoughscaffold</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.notenoughscaffold}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.darkutilities</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.darkutilities}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.chunkpregenerator</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.chunkpregenerator}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.ftbutilititiesbackups</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.ftbutilitiesbackups}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.mekanism</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.mekanism}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.grapplemod</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.grapplemod}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.journeymap</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.journeymap}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.athenaeum</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.athenaeum}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.cosmeticarmorreworked</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.cosmeticarmorreworked}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.villagertrades</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.villagertrades}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>url.jeivillagers</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${url.mods.source}${url.jeivillagers}</url>
              <outputDirectory>${url.mods.target}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
