#
# properties for scripts/start_server.sh
#
# on a remote server, edit these as you please and re-run start_server.sh
#
# during the project build, these properties are relpcaed by the
# maven-assembly-plugin, and properties are in pom.xml prefixed with 'server.'
#

JAVA_GARBAGE_COLLECT_OPTIONS='${server.gc_options}'
JAVA_MIN_HEAP_GB='${server.xms_gb}'
JAVA_MAX_HEAP_GB='${server.xmx_gb}'

FORGE_INSTALL_COMMAND='java -jar ${server.forge_installer_name} --installServer .'
FORGE_INSTALLER_FILENAME='${server.forge_installer_name}'
FORGE_UNIVERSAL_FILENAME='${server.forge_universal_name}'

EULA_MINECRAFT_BOOL=false
