/*
  polished stone was impossible to craft,
  homogenize the polished recipes
*/

# polished stone
recipes.remove(<quark:polished_stone>);
recipes.addShapeless(<quark:polished_stone> * 4, [<minecraft:stone:0>,<minecraft:stone:0>,<minecraft:stone:0>,<minecraft:stone:0>,<earthworks:item_sand>]);

# polished granite
recipes.remove(<minecraft:stone:2>);
recipes.addShapeless(<minecraft:stone:2> * 4, [<minecraft:stone:1>,<minecraft:stone:1>,<minecraft:stone:1>,<minecraft:stone:1>,<earthworks:item_sand>]);

# polished diorite
recipes.remove(<minecraft:stone:4>);
recipes.addShapeless(<minecraft:stone:4> * 4, [<minecraft:stone:3>,<minecraft:stone:3>,<minecraft:stone:3>,<minecraft:stone:3>,<earthworks:item_sand>]);

# polished andesite
recipes.remove(<minecraft:stone:6>);
recipes.addShapeless(<minecraft:stone:6> * 4, [<minecraft:stone:5>,<minecraft:stone:5>,<minecraft:stone:5>,<minecraft:stone:5>,<earthworks:item_sand>]);

# polished marble
recipes.remove(<quark:marble:1>);
recipes.addShapeless(<quark:marble:1> * 4, [<quark:marble:0>,<quark:marble:0>,<quark:marble:0>,<quark:marble:0>,<earthworks:item_sand>]);

# polished limestone
recipes.remove(<quark:limestone:1>);
recipes.addShapeless(<quark:limestone:1> * 4, [<quark:limestone:0>,<quark:limestone:0>,<quark:limestone:0>,<quark:limestone:0>,<earthworks:item_sand>]);

# polished basalt
recipes.remove(<quark:basalt:1>);
recipes.addShapeless(<quark:basalt:1> * 4, [<quark:basalt:0>,<quark:basalt:0>,<quark:basalt:0>,<quark:basalt:0>,<earthworks:item_sand>]);

# polished blue slate
recipes.remove(<earthworks:block_slate_slab>);
recipes.addShapeless(<earthworks:block_slate_slab> * 4, [<earthworks:block_slate>,<earthworks:block_slate>,<earthworks:block_slate>,<earthworks:block_slate>,<earthworks:item_sand>]);

# polished green slate
recipes.remove(<earthworks:block_slate_slab_green>);
recipes.addShapeless(<earthworks:block_slate_slab_green> * 4, [<earthworks:block_slate_green>,<earthworks:block_slate_green>,<earthworks:block_slate_green>,<earthworks:block_slate_green>,<earthworks:item_sand>]);

# polished purple slate
recipes.remove(<earthworks:block_slate_slab_purple>);
recipes.addShapeless(<earthworks:block_slate_slab_purple> * 4, [<earthworks:block_slate_purple>,<earthworks:block_slate_purple>,<earthworks:block_slate_purple>,<earthworks:block_slate_purple>,<earthworks:item_sand>]);

# polished sandstone
recipes.remove(<quark:sandstone_new:0>);
recipes.addShapeless(<quark:sandstone_new:0> * 4, [<minecraft:sandstone:0>,<minecraft:sandstone:0>,<minecraft:sandstone:0>,<minecraft:sandstone:0>,<earthworks:item_sand>]);

# polished red sandstone
recipes.remove(<quark:sandstone_new:2>);
recipes.addShapeless(<quark:sandstone_new:2> * 4, [<minecraft:red_sandstone:0>,<minecraft:red_sandstone:0>,<minecraft:red_sandstone:0>,<minecraft:red_sandstone:0>,<earthworks:item_sand>]);

# polished soul sandstone
recipes.remove(<quark:sandstone_new:4>);
recipes.addShapeless(<quark:sandstone_new:4> * 4, [<quark:soul_sandstone:0>,<quark:soul_sandstone:0>,<quark:soul_sandstone:0>,<quark:soul_sandstone:0>,<earthworks:item_sand>]);
